// 年月日計算表示ショートコード
function calcYmdFunc($attr) {
    // 現在の日時を取得
    $now = new DateTime();

    // 引数から日付を作成
    $ymd = DateTime::createFromFormat('Ymd', $attr[0]);

    // 現在の日時と引数の日付の差を計算
    $interval = $now->diff($ymd);

    // 年数、月数、日数を取得
    $years = $interval->y;
    $months = $interval->m;
    $days = $interval->d;

    // 出力用の変数を初期化 経過日数出力
    $output = '';
 
 	
    // 年数が0より大きい場合、年数を出力に追加
    if ($years > 0) {
        $output .= $years . '年';
    }

    // 月数が0より大きい場合、月数を出力に追加
    if ($months > 0) {
        $output .= $months . 'ヶ月';
    }

    // 日数が0より大きい場合、日数を出力に追加
    if ($days > 0) {
        $output .= $days . '日';
    }

    // 出力を返す
    return $output;
}

// ショートコード 'calc_ymd' を登録
add_shortcode('calc_ymd', 'calcYmdFunc');
